= mod '(x y) - x (* y _ - / x y 0.5)

= collatz 'n (
    = steps 0 
    ^ !== n 1 (
        = steps + steps 1
        
        ? == (mod n 2) 0 (
            = n / n 2
        ) (
            = n + * n 3 1
        )
    )

    steps
)

, "100 takes " , (collatz 100) , " steps to reach 1";
, "25 takes " , (collatz 25) , " steps to reach 1";
, "3 takes " , (collatz 3) , " steps to reach 1";
, "1258960 takes " , (collatz 1258960) , " steps to reach 1";
, "403020 takes " , (collatz 403020) , " steps to reach 1";